security:
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        in_memory:
            memory:
                users:
                    user:
                        password: '$2y$13$7IbDodNQeHivhHyyKrylWevxmLpGtBKrTf2aRnTjvlojEDMZJynFS+GY4CuMBYw46QbMUGN'
                        roles: ROLER_USER
                    admin :
                        password: '$2y$13$/uWjfodEyX04sMgshJnZqeO9ZY6FyuSz6ioGMz7YLC8q6WwO/4H8m'
                        roles: ROLE_ADMIN
    encoders:
        Symfony\Component\Security\Core\User\User: bcrypt

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            anonymous: true
            provider: in_memory

            # activate different ways to authenticate

            #http_basic: true
            # https://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate

            form_login:
                login_path: app_security_login
                check_path: app_security_login
                username_parameter: _username
                password_parameter: _password
            # https://symfony.com/doc/current/security/form_login_setup.html

            logout :
                path: app_security_logout
                target: app_admin_index

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
         - { path: ^/admin, roles: ROLE_ADMIN }
         - { path: ^/profile, roles: ROLE_USER }
